/* CONTAINERS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 23px;
  color: #262626;
}

.container {
  margin: 0;
  padding: 60px;
  text-align: center;
  height: 100vh;
  width: 100vw;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}

.hero {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  height: 90%;
}

.hero-content {
  width: 818px;
  height: 76px;
  text-align: left;
  margin-top: 240px;
  margin-left: 150px;
}

.brand-box {
  display: flex;
  justify-content:flex-start;
  align-items: center;
  text-align: left;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 24px;
}


/* FONT STYLES */
h1 {
  font-family: 'Fjalla One', sans-serif;
  font-size: 81px;
  line-height: 102px;
  color: #0066B2;
}

.subheader {
  display: inline-block;
  font-size: 28px;
  line-height: 38px;

  margin-top: 18px;
}

.contact a,
a:link,
a:visited,
a:focus,
a:hover,
a:active  {
  text-decoration: none;
  color: #262626;
}

.contact a:hover {
  color: #0066B2;
}


/* IMAGE ELEMENTS */
.brand-logo {
  display: inline-block;
  width: 340px;
}


.phone-icon {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

.hero-bg-img {
  position: absolute;
  right: 0px;
  bottom: 0px;

  width: 60%;

  z-index: -100;
}


/* BUTTON STYLES */
.cta-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #F48120;
  padding: 15px 35px;
  border-radius: 100px;
  width: 245px;
  height: 71px;

  margin-top: 65px;
}

.cta-btn a {
  font-size: 30px;
  line-height: 41px;
  text-decoration: none;
  color: #ffffff;
}


/* MEDIA QUERIES */
@media (max-width: 1440px) {

  .hero-content {
    width: 780px;
    text-align: left;
    margin-top: 210px;
    margin-left: 0px;
  }

  .hero-bg-img {
    width: 65%;
  }
}


@media (max-width:821px) {

  .brand-logo {
    width: 276px;
  }

  .hero-content {
    width: 818px;
    height: 76px;
    text-align: left;
    margin-top: 80px;
    margin-left: 0px;
  }

  .hero-bg-img {
    width: 100%;
  }
}


@media (max-width:769px) {

  .hero-bg-img {
    width: 85%;
  }
}


@media (max-width:481px) {

  .container {
    padding: 30px;
  }

  .flex-container {
    flex-direction: column;
  }

  .brand-box {
    justify-content: center;
  }

  .brand-logo {
    width: 212px;
  }

  .contact {
    font-size: 18px;
    margin-top: 12px;
  }

  .hero {
    justify-content: center;
  }

  .hero-content {
    text-align: center;
    margin-top: 30px;
  }

  h1 {
    font-size: 54px;
    line-height: 64px;
    margin-top: 30px;
  }

  .subheader {
    font-size: 18px;
    line-height: 25px;
  }

  .cta-btn {
    width: 100%;
    margin-top: 30px;
    height: 45px;
  }

  .cta-btn a {
    font-size: 18px;
    line-height: 25px;
  }

  .hero-bg-img {
    width: 160%;
    bottom: -16px;
  }
}


@media (max-width:380px) {

  .brand-logo {
    width: 150px;
  }

  .hero-content {
    margin-top: 18px;
  }

  h1 {
    font-size: 36px;
    line-height: 46px;
    margin-top: 0px;
  }

  .contact {
    font-size: 14px;
    margin-top: 4px;
  }

  .phone-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }

  .subheader {
    font-size: 12px;
    line-height: 18px;

    margin: 10px;
  }

  .cta-btn {
    width: 100%;
    height: 45px;
    margin-top: 12px;
  }

  .hero-bg-img {
    bottom: -60px;
  }
}


/* @media (orientation: landscape) and (min-width: 500px) {} */
